[group:npm]
programs=npm-app
priority=10

[program:npm-app]
directory = /var/www
command = npm run dev
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0